AIRTABLE_API_KEY=patPtgZf6Wr5U1dmf.9150a3ab6e1ba73fea72bb3365988d39e805f2d1ee0fb6d1b9b214b33bc8de86
AIRTABLE_BASE_ID=apphK51zkO6m6SDPS
AIRTABLE_TABLE_NAME=Transcriptions

GEMINI_API_KEY=AIzaSyCHaByz6k0KT9N_v1SinnjcIt9tPd66zE8
